# tumblr3d

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumblr/cardboard/: CardboardOverlayView.java  FlipTransformation.java  MainActivity.java  PhotoTexture.java  SearchActivity.java  Texturizer.java  Tumblr3DActivity.java  WorldLayoutData.java
app/src/main/java/com/tumblr/cardboard/gif/: GifBitmapProvider.java  GifFrameLoader.java  GifFrameModelLoader.java  GifFrameResourceDecoder.java  GifResourceDecoder.java  GifTexture.java  GifTextureResource.java
app/src/main/java/com/tumblr/cardboard/network/: TumblrClient.java
app/src/main/java/com/tumblr/cardboard/networking/: LruBitmapCache.java  PhotoRequestQueue.java  TumblrClient.java
app/src/main/res/layout/: activity_search.xml  common_ui.xml
app/src/main/res/raw/: flat_fragment.shader  grid_fragment.shader  light_vertex.shader
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tumblr/cardboard/network/: TumblrClientTest.java
gradle/wrapper/: gradle-wrapper.properties
