apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))
        debug {
            buildConfigField "String", "TUMBLR_CONSUMER_KEY", localProps["tumblrConsumerKey"]
            buildConfigField "String", "TUMBLR_SECRET_KEY", localProps["tumblrSecretKey"]
        }
        release {
            buildConfigField "String", "TUMBLR_CONSUMER_KEY", localProps["tumblrConsumerKey"]
            buildConfigField "String", "TUMBLR_SECRET_KEY", localProps["tumblrSecretKey"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':libraries-common')
    compile project(':libraries-core')

    compile fileTree(dir: 'libs', include: ['*.jar'])



    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:volley-integration:1.2.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.tumblr:jumblr:0.0.11'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
