apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
	    def Properties localProps = new Properties()
	    localProps.load(new FileInputStream(file('../local.properties')))
	    debug {
		    buildConfigField "String", "TUMBLR_CONSUMER_KEY", localProps["tumblrConsumerKey"]
		    buildConfigField "String", "TUMBLR_SECRET_KEY", localProps["tumblrSecretKey"]
	    }
        release {
	        buildConfigField "String", "TUMBLR_CONSUMER_KEY", localProps["tumblrConsumerKey"]
	        buildConfigField "String", "TUMBLR_SECRET_KEY", localProps["tumblrSecretKey"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.github.bumptech.glide:volley-integration:1.2.1'

    compile 'com.android.support:support-v4:+'
	compile 'com.tumblr:jumblr:0.0.11'
	compile 'com.mcxiaoke.volley:library:1.0.10'

    testCompile 'junit:junit:4.12'
}
