apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
	    def Properties localProps = new Properties()
	    localProps.load(new FileInputStream(file('../local.properties')))
	    debug {
		    buildConfigField "String", "TUMBLR_CONSUMER_KEY", localProps["tumblrConsumerKey"]
		    buildConfigField "String", "TUMBLR_SECRET_KEY", localProps["tumblrSecretKey"]
	    }
        release {
	        buildConfigField "String", "TUMBLR_CONSUMER_KEY", localProps["tumblrConsumerKey"]
	        buildConfigField "String", "TUMBLR_SECRET_KEY", localProps["tumblrSecretKey"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:+'
	compile 'com.tumblr:jumblr:0.0.10'
	compile 'com.mcxiaoke.volley:library:1.0.7'
}
